<!DOCTYPE html>
<html>
<head>
    <title>Login - LearnMateHub</title>
    <link rel="stylesheet" type="text/css" href="styles3.css">
</head>
<body>
    <div class="login-container">
        <h1>Login to LearnMateHub</h1>
        <form action="home.html" method="GET">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="">Register here</a></p>
    </div>
</body>
</html>

